launch_status failed=4 1595573436000000000
launch_status broken=16 1595573436000000000
launch_status passed=60 1595573436000000000
launch_status skipped=0 1595573436000000000
launch_status unknown=0 1595573436000000000
launch_time duration=2239623508 1595573436000000000
launch_time min_duration=0 1595573436000000000
launch_time max_duration=90 1595573436000000000
launch_time sum_duration=2539 1595573436000000000
launch_problems product_defects=4 1595573436000000000
launch_problems test_defects=16 1595573436000000000
launch_retries retries=48 1595573436000000000
launch_retries run=80 1595573436000000000
